{
  "diff_tiri_soglia": 2,
  "tiri_totali_attiva": 3,
  "minuti_attiva": 25,
  "intervallo_forzato": 1800,
  "momentum_tiri_in_porta": 2,
  "momentum_tiri_totali": 2,
  "momentum_corner": 3,
  "min_goals_total": 2,
  "min_goals_diff": 2,
  "min_total_shots_low_goals": 8,
  "max_goals_for_shots_trigger": 1
}